# demoHoy

demo/: pom.xml
demo/controller/: pom.xml
demo/model/: pom.xml
demo/model/src/main/java/com/example/: Movie.java  MovieTest.java
demo/parentPom/: pom.xml
demo/service/: pom.xml
demo/src/main/java/com/example/demo/: ConexionDAO.java  DemoApplication.java  UserService.java  UsuarioDao.java
demo/src/main/java/com/example/demo/controller/: ProductoController.java
demo/src/main/java/com/example/demo/entidades/: Fabricante.java  Producto.java  Usuario.java
demo/src/main/java/com/example/demo/persistencia/: ConexionJPA.java  FabricanteDAOJPA.java  FabricanteDao.java  ProductoDAOJPA.java  ProductoDao.java  UsuarioDAO.java
demo/src/main/java/com/example/demo/servicio/: FabricanteService.java  FabricanteServiceImpl.java  ProductoService.java  ProductoServiceImpl.java  UsuarioServicio.java
demo/src/main/java/com/example/demo/trash/: ConexionDAO.java  UserService.java  UsuarioDao.java
demo/src/main/resources/: application.properties
